<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AMB4Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="code">
    <Key>
      <PropertyRef Name="code_id" />
    </Key>
    <Property Name="code_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="days" Type="Int32" />
    <Property Name="package_id" Type="Int32" />
    <Property Name="code1" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="discount" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="redeemed" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="package" Relationship="Self.codes_ibfk_1" FromRole="codes" ToRole="packages" />
    <NavigationProperty Name="redeemed_codes" Relationship="Self.redeemed_codes_ibfk_1" FromRole="codes" ToRole="redeemed_codes" />
  </EntityType>
  <EntityType Name="domain">
    <Key>
      <PropertyRef Name="domain_id" />
    </Key>
    <Property Name="domain_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="scheme" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="host" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="SByte" />
    <Property Name="date" Type="DateTime" />
    <NavigationProperty Name="user" Relationship="Self.domains_ibfk_1" FromRole="domains" ToRole="users" />
  </EntityType>
  <EntityType Name="link">
    <Key>
      <PropertyRef Name="link_id" />
    </Key>
    <Property Name="link_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="project_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="biolink_id" Type="Int32" />
    <Property Name="domain_id" Type="Int32" />
    <Property Name="type" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subtype" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="location_url" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="clicks" Type="Int32" Nullable="false" />
    <Property Name="settings" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="order" Type="Int32" Nullable="false" />
    <Property Name="start_date" Type="DateTime" />
    <Property Name="end_date" Type="DateTime" />
    <Property Name="is_enabled" Type="SByte" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="project" Relationship="Self.links_ibfk_2" FromRole="links" ToRole="projects" />
    <NavigationProperty Name="user" Relationship="Self.links_ibfk_3" FromRole="links" ToRole="users" />
    <NavigationProperty Name="track_links" Relationship="Self.track_links_ibfk_1" FromRole="links" ToRole="track_links" />
  </EntityType>
  <EntityType Name="package">
    <Key>
      <PropertyRef Name="package_id" />
    </Key>
    <Property Name="package_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="monthly_price" Type="Single" Nullable="false" />
    <Property Name="annual_price" Type="Single" Nullable="false" />
    <Property Name="settings" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="is_enabled" Type="SByte" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="codes" Relationship="Self.codes_ibfk_1" FromRole="packages" ToRole="codes" />
    <NavigationProperty Name="payments" Relationship="Self.payments_ibfk_1" FromRole="packages" ToRole="payments" />
  </EntityType>
  <EntityType Name="page">
    <Key>
      <PropertyRef Name="page_id" />
    </Key>
    <Property Name="page_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pages_category_id" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="position" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="order" Type="Int32" />
    <Property Name="total_views" Type="Int32" />
    <Property Name="date" Type="DateTime" />
    <Property Name="last_date" Type="DateTime" />
    <NavigationProperty Name="pages_categories" Relationship="Self.pages_pages_categories_pages_category_id_fk" FromRole="pages" ToRole="pages_categories" />
  </EntityType>
  <EntityType Name="pages_categories">
    <Key>
      <PropertyRef Name="pages_category_id" />
    </Key>
    <Property Name="pages_category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="icon" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="order" Type="Int32" Nullable="false" />
    <NavigationProperty Name="pages" Relationship="Self.pages_pages_categories_pages_category_id_fk" FromRole="pages_categories" ToRole="pages" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="package_id" Type="Int32" />
    <Property Name="processor" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="plan" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="code" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="payment_id" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="subscription_id" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="payer_id" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Single" />
    <Property Name="currency" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" />
    <NavigationProperty Name="package" Relationship="Self.payments_ibfk_1" FromRole="payments" ToRole="packages" />
    <NavigationProperty Name="user" Relationship="Self.payments_users_user_id_fk" FromRole="payments" ToRole="users" />
  </EntityType>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="project_id" />
    </Key>
    <Property Name="project_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="links" Relationship="Self.links_ibfk_2" FromRole="projects" ToRole="links" />
    <NavigationProperty Name="user" Relationship="Self.projects_ibfk_1" FromRole="projects" ToRole="users" />
  </EntityType>
  <EntityType Name="redeemed_codes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="code" Relationship="Self.redeemed_codes_ibfk_1" FromRole="redeemed_codes" ToRole="codes" />
    <NavigationProperty Name="user" Relationship="Self.redeemed_codes_ibfk_2" FromRole="redeemed_codes" ToRole="users" />
  </EntityType>
  <EntityType Name="setting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="key" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="track_links">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="link_id" Type="Int32" Nullable="false" />
    <Property Name="dynamic_id" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ip" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="country_code" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="os_name" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="browser_name" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="referrer" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="device_type" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="last_date" Type="DateTime" Nullable="false" />
    <Property Name="browser_language" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="link" Relationship="Self.track_links_ibfk_1" FromRole="track_links" ToRole="links" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="token_code" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="twofa_secret" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="email_activation_code" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="lost_password_code" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="facebook_id" Type="Int64" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="active" Type="Int32" Nullable="false" />
    <Property Name="package_id" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="package_expiration_date" Type="DateTime" />
    <Property Name="package_settings" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="package_trial_done" Type="SByte" />
    <Property Name="payment_subscription_id" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" />
    <Property Name="ip" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="last_activity" Type="DateTime" />
    <Property Name="last_user_agent" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="total_logins" Type="Int32" />
    <Property Name="timezone" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="language" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="domains" Relationship="Self.domains_ibfk_1" FromRole="users" ToRole="domains" />
    <NavigationProperty Name="links" Relationship="Self.links_ibfk_3" FromRole="users" ToRole="links" />
    <NavigationProperty Name="payments" Relationship="Self.payments_users_user_id_fk" FromRole="users" ToRole="payments" />
    <NavigationProperty Name="projects" Relationship="Self.projects_ibfk_1" FromRole="users" ToRole="projects" />
    <NavigationProperty Name="redeemed_codes" Relationship="Self.redeemed_codes_ibfk_2" FromRole="users" ToRole="redeemed_codes" />
    <NavigationProperty Name="users_logs" Relationship="Self.users_logs_users_user_id_fk" FromRole="users" ToRole="users_logs" />
  </EntityType>
  <EntityType Name="users_logs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="type" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" />
    <Property Name="ip" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="public" Type="Int32" />
    <NavigationProperty Name="user" Relationship="Self.users_logs_users_user_id_fk" FromRole="users_logs" ToRole="users" />
  </EntityType>
  <Association Name="codes_ibfk_1">
    <End Role="packages" Type="Self.package" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="codes" Type="Self.code" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="packages">
        <PropertyRef Name="package_id" />
      </Principal>
      <Dependent Role="codes">
        <PropertyRef Name="package_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="redeemed_codes_ibfk_1">
    <End Role="codes" Type="Self.code" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="redeemed_codes" Type="Self.redeemed_codes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="codes">
        <PropertyRef Name="code_id" />
      </Principal>
      <Dependent Role="redeemed_codes">
        <PropertyRef Name="code_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="domains_ibfk_1">
    <End Role="users" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="domains" Type="Self.domain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="domains">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="links_ibfk_2">
    <End Role="projects" Type="Self.project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="links" Type="Self.link" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="project_id" />
      </Principal>
      <Dependent Role="links">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="links_ibfk_3">
    <End Role="users" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="links" Type="Self.link" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="links">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="track_links_ibfk_1">
    <End Role="links" Type="Self.link" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="track_links" Type="Self.track_links" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="links">
        <PropertyRef Name="link_id" />
      </Principal>
      <Dependent Role="track_links">
        <PropertyRef Name="link_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="payments_ibfk_1">
    <End Role="packages" Type="Self.package" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="payments" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="packages">
        <PropertyRef Name="package_id" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="package_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pages_pages_categories_pages_category_id_fk">
    <End Role="pages_categories" Type="Self.pages_categories" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pages" Type="Self.page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pages_categories">
        <PropertyRef Name="pages_category_id" />
      </Principal>
      <Dependent Role="pages">
        <PropertyRef Name="pages_category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="payments_users_user_id_fk">
    <End Role="users" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="payments" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="projects_ibfk_1">
    <End Role="users" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="projects" Type="Self.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="projects">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="redeemed_codes_ibfk_2">
    <End Role="users" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="redeemed_codes" Type="Self.redeemed_codes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="redeemed_codes">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="users_logs_users_user_id_fk">
    <End Role="users" Type="Self.user" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users_logs" Type="Self.users_logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="users_logs">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AMB4EntitiesCon" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="codes" EntityType="Self.code" />
    <EntitySet Name="domains" EntityType="Self.domain" />
    <EntitySet Name="links" EntityType="Self.link" />
    <EntitySet Name="packages" EntityType="Self.package" />
    <EntitySet Name="pages" EntityType="Self.page" />
    <EntitySet Name="pages_categories" EntityType="Self.pages_categories" />
    <EntitySet Name="payments" EntityType="Self.payment" />
    <EntitySet Name="projects" EntityType="Self.project" />
    <EntitySet Name="redeemed_codes" EntityType="Self.redeemed_codes" />
    <EntitySet Name="settings" EntityType="Self.setting" />
    <EntitySet Name="track_links" EntityType="Self.track_links" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="users_logs" EntityType="Self.users_logs" />
    <AssociationSet Name="codes_ibfk_1" Association="Self.codes_ibfk_1">
      <End Role="packages" EntitySet="packages" />
      <End Role="codes" EntitySet="codes" />
    </AssociationSet>
    <AssociationSet Name="redeemed_codes_ibfk_1" Association="Self.redeemed_codes_ibfk_1">
      <End Role="codes" EntitySet="codes" />
      <End Role="redeemed_codes" EntitySet="redeemed_codes" />
    </AssociationSet>
    <AssociationSet Name="domains_ibfk_1" Association="Self.domains_ibfk_1">
      <End Role="users" EntitySet="users" />
      <End Role="domains" EntitySet="domains" />
    </AssociationSet>
    <AssociationSet Name="links_ibfk_2" Association="Self.links_ibfk_2">
      <End Role="projects" EntitySet="projects" />
      <End Role="links" EntitySet="links" />
    </AssociationSet>
    <AssociationSet Name="links_ibfk_3" Association="Self.links_ibfk_3">
      <End Role="users" EntitySet="users" />
      <End Role="links" EntitySet="links" />
    </AssociationSet>
    <AssociationSet Name="track_links_ibfk_1" Association="Self.track_links_ibfk_1">
      <End Role="links" EntitySet="links" />
      <End Role="track_links" EntitySet="track_links" />
    </AssociationSet>
    <AssociationSet Name="payments_ibfk_1" Association="Self.payments_ibfk_1">
      <End Role="packages" EntitySet="packages" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="pages_pages_categories_pages_category_id_fk" Association="Self.pages_pages_categories_pages_category_id_fk">
      <End Role="pages_categories" EntitySet="pages_categories" />
      <End Role="pages" EntitySet="pages" />
    </AssociationSet>
    <AssociationSet Name="payments_users_user_id_fk" Association="Self.payments_users_user_id_fk">
      <End Role="users" EntitySet="users" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="projects_ibfk_1" Association="Self.projects_ibfk_1">
      <End Role="users" EntitySet="users" />
      <End Role="projects" EntitySet="projects" />
    </AssociationSet>
    <AssociationSet Name="redeemed_codes_ibfk_2" Association="Self.redeemed_codes_ibfk_2">
      <End Role="users" EntitySet="users" />
      <End Role="redeemed_codes" EntitySet="redeemed_codes" />
    </AssociationSet>
    <AssociationSet Name="users_logs_users_user_id_fk" Association="Self.users_logs_users_user_id_fk">
      <End Role="users" EntitySet="users" />
      <End Role="users_logs" EntitySet="users_logs" />
    </AssociationSet>
  </EntityContainer>
</Schema>