<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0d149e008a94e5bbceaa98dfb55e7de" Name="Diagram1" >
        <EntityTypeShape EntityType="OBCRM.account" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRM.accounts_audit" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRM.accounts_bugs" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRM.accounts_cases" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="OBCRM.accounts_contacts" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="OBCRM.accounts_cstm" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRM.accounts_opportunities" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="OBCRM.acl_actions" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="OBCRM.acl_roles" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="OBCRM.acl_roles_actions" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRM.acl_roles_users" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="OBCRM.alert" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="OBCRM.am_projecttemplates" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="OBCRM.am_projecttemplates_audit" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRM.am_projecttemplates_contacts_1_c" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="OBCRM.am_projecttemplates_project_1_c" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="OBCRM.am_projecttemplates_users_1_c" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="OBCRM.am_tasktemplates" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="OBCRM.am_tasktemplates_am_projecttemplates_c" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="OBCRM.am_tasktemplates_audit" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRM.aobh_businesshours" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="OBCRM.aod_index" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="OBCRM.aod_index_audit" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="OBCRM.aod_indexevent" Width="1.5" PointX="8.75" PointY="13.75" />
        <EntityTypeShape EntityType="OBCRM.aod_indexevent_audit" Width="1.5" PointX="10.75" PointY="13.75" />
        <EntityTypeShape EntityType="OBCRM.aok_knowledge_base_categories" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="OBCRM.aok_knowledge_base_categories_audit" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRM.aok_knowledgebase" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="OBCRM.aok_knowledgebase_audit" Width="1.5" PointX="4.75" PointY="14.75" />
        <EntityTypeShape EntityType="OBCRM.aok_knowledgebase_categories" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="OBCRM.aop_case_events" Width="1.5" PointX="14.75" PointY="12.75" />
        <EntityTypeShape EntityType="OBCRM.aop_case_events_audit" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRM.aop_case_updates" Width="1.5" PointX="16.75" PointY="4.75" />
        <EntityTypeShape EntityType="OBCRM.aop_case_updates_audit" Width="1.5" PointX="16.75" PointY="9.75" />
        <EntityTypeShape EntityType="OBCRM.aor_charts" Width="1.5" PointX="16.75" PointY="13.75" />
        <EntityTypeShape EntityType="OBCRM.aor_conditions" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="OBCRM.aor_fields" Width="1.5" PointX="10.75" PointY="17.75" />
        <EntityTypeShape EntityType="OBCRM.aor_reports" Width="1.5" PointX="12.75" PointY="17.75" />
        <EntityTypeShape EntityType="OBCRM.aor_reports_audit" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRM.aor_scheduled_reports" Width="1.5" PointX="2.75" PointY="18.75" />
        <EntityTypeShape EntityType="OBCRM.aos_contracts" Width="1.5" PointX="18.75" PointY="4.75" />
        <EntityTypeShape EntityType="OBCRM.aos_contracts_audit" Width="1.5" PointX="4.75" PointY="18.75" />
        <EntityTypeShape EntityType="OBCRM.aos_contracts_documents" Width="1.5" PointX="6.75" PointY="18.75" />
        <EntityTypeShape EntityType="OBCRM.aos_invoices" Width="1.5" PointX="18.75" PointY="14.75" />
        <EntityTypeShape EntityType="OBCRM.aos_invoices_audit" Width="1.5" PointX="14.75" PointY="18.75" />
        <EntityTypeShape EntityType="OBCRM.aos_line_item_groups" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRM.aos_line_item_groups_audit" Width="1.5" PointX="20.75" PointY="7.75" />
        <EntityTypeShape EntityType="OBCRM.aos_pdf_templates" Width="1.5" PointX="20.75" PointY="11.75" />
        <EntityTypeShape EntityType="OBCRM.aos_pdf_templates_audit" Width="1.5" PointX="20.75" PointY="17.75" />
        <EntityTypeShape EntityType="OBCRM.aos_product_categories" Width="1.5" PointX="6.75" PointY="21.75" />
        <EntityTypeShape EntityType="OBCRM.aos_product_categories_audit" Width="1.5" PointX="20.75" PointY="21.75" />
        <EntityTypeShape EntityType="OBCRM.aos_products" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRM.aos_products_audit" Width="1.5" PointX="22.75" PointY="6.75" />
        <EntityTypeShape EntityType="OBCRM.aos_products_quotes" Width="1.5" PointX="22.75" PointY="10.75" />
        <EntityTypeShape EntityType="OBCRM.aos_products_quotes_audit" Width="1.5" PointX="12.75" PointY="22.75" />
        <EntityTypeShape EntityType="OBCRM.aos_quotes" Width="1.5" PointX="14.75" PointY="22.75" />
        <EntityTypeShape EntityType="OBCRM.aos_quotes_aos_invoices_c" Width="1.5" PointX="22.75" PointY="19.75" />
        <EntityTypeShape EntityType="OBCRM.aos_quotes_audit" Width="1.5" PointX="22.75" PointY="22.75" />
        <EntityTypeShape EntityType="OBCRM.aos_quotes_os_contracts_c" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="OBCRM.aos_quotes_project_c" Width="1.5" PointX="2.75" PointY="23.75" />
        <EntityTypeShape EntityType="OBCRM.aow_actions" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRM.aow_conditions" Width="1.5" PointX="24.75" PointY="5.75" />
        <EntityTypeShape EntityType="OBCRM.aow_processed" Width="1.5" PointX="8.75" PointY="24.75" />
        <EntityTypeShape EntityType="OBCRM.aow_processed_aow_actions" Width="1.5" PointX="24.75" PointY="10.75" />
        <EntityTypeShape EntityType="OBCRM.aow_workflow" Width="1.5" PointX="24.75" PointY="13.75" />
        <EntityTypeShape EntityType="OBCRM.aow_workflow_audit" Width="1.5" PointX="24.75" PointY="18.75" />
        <EntityTypeShape EntityType="OBCRM.bug" Width="1.5" PointX="24.75" PointY="22.75" />
        <EntityTypeShape EntityType="OBCRM.bugs_audit" Width="1.5" PointX="4.75" PointY="25.75" />
        <EntityTypeShape EntityType="OBCRM.call" Width="1.5" PointX="16.75" PointY="25.75" />
        <EntityTypeShape EntityType="OBCRM.calls_contacts" Width="1.5" PointX="18.75" PointY="25.75" />
        <EntityTypeShape EntityType="OBCRM.calls_leads" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRM.calls_reschedule" Width="1.5" PointX="0.75" PointY="26.75" />
        <EntityTypeShape EntityType="OBCRM.calls_reschedule_audit" Width="1.5" PointX="26.75" PointY="4.75" />
        <EntityTypeShape EntityType="OBCRM.calls_users" Width="1.5" PointX="26.75" PointY="8.75" />
        <EntityTypeShape EntityType="OBCRM.campaign_log" Width="1.5" PointX="10.75" PointY="26.75" />
        <EntityTypeShape EntityType="OBCRM.campaign_trkrs" Width="1.5" PointX="26.75" PointY="12.75" />
        <EntityTypeShape EntityType="OBCRM.campaign" Width="1.5" PointX="26.75" PointY="16.75" />
        <EntityTypeShape EntityType="OBCRM.campaigns_audit" Width="1.5" PointX="20.75" PointY="26.75" />
        <EntityTypeShape EntityType="OBCRM.case" Width="1.5" PointX="26.75" PointY="23.75" />
        <EntityTypeShape EntityType="OBCRM.cases_audit" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRM.cases_bugs" Width="1.5" PointX="28.75" PointY="4.75" />
        <EntityTypeShape EntityType="OBCRM.cases_cstm" Width="1.5" PointX="28.75" PointY="7.75" />
        <EntityTypeShape EntityType="OBCRM.contact" Width="1.5" PointX="28.75" PointY="10.75" />
        <EntityTypeShape EntityType="OBCRM.contacts_audit" Width="1.5" PointX="28.75" PointY="20.75" />
        <EntityTypeShape EntityType="OBCRM.contacts_bugs" Width="1.5" PointX="22.75" PointY="28.75" />
        <EntityTypeShape EntityType="OBCRM.contacts_cases" Width="1.5" PointX="28.75" PointY="24.75" />
        <EntityTypeShape EntityType="OBCRM.contacts_cstm" Width="1.5" PointX="28.75" PointY="27.75" />
        <EntityTypeShape EntityType="OBCRM.contacts_users" Width="1.5" PointX="2.75" PointY="29.75" />
        <EntityTypeShape EntityType="OBCRM.cron_remove_documents" Width="1.5" PointX="4.75" PointY="29.75" />
        <EntityTypeShape EntityType="OBCRM.currency" Width="1.5" PointX="6.75" PointY="29.75" />
        <EntityTypeShape EntityType="OBCRM.document_revisions" Width="1.5" PointX="24.75" PointY="29.75" />
        <EntityTypeShape EntityType="OBCRM.document" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRM.documents_accounts" Width="1.5" PointX="30.75" PointY="6.75" />
        <EntityTypeShape EntityType="OBCRM.documents_bugs" Width="1.5" PointX="30.75" PointY="9.75" />
        <EntityTypeShape EntityType="OBCRM.documents_cases" Width="1.5" PointX="30.75" PointY="12.75" />
        <EntityTypeShape EntityType="OBCRM.documents_contacts" Width="1.5" PointX="30.75" PointY="15.75" />
        <EntityTypeShape EntityType="OBCRM.documents_opportunities" Width="1.5" PointX="30.75" PointY="18.75" />
        <EntityTypeShape EntityType="OBCRM.eapm" Width="1.5" PointX="18.75" PointY="30.75" />
        <EntityTypeShape EntityType="OBCRM.email_addr_bean_rel" Width="1.5" PointX="30.75" PointY="21.75" />
        <EntityTypeShape EntityType="OBCRM.email_addresses" Width="1.5" PointX="30.75" PointY="25.75" />
        <EntityTypeShape EntityType="OBCRM.email_addresses_audit" Width="1.5" PointX="30.75" PointY="30.75" />
        <EntityTypeShape EntityType="OBCRM.email_marketing" Width="1.5" PointX="8.75" PointY="31.75" />
        <EntityTypeShape EntityType="OBCRM.email_marketing_prospect_lists" Width="1.5" PointX="10.75" PointY="31.75" />
        <EntityTypeShape EntityType="OBCRM.email_templates" Width="1.5" PointX="20.75" PointY="31.75" />
        <EntityTypeShape EntityType="OBCRM.emailman" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRM.email" Width="1.5" PointX="0.75" PointY="32.75" />
        <EntityTypeShape EntityType="OBCRM.emails_beans" Width="1.5" PointX="2.75" PointY="32.75" />
        <EntityTypeShape EntityType="OBCRM.emails_email_addr_rel" Width="1.5" PointX="32.75" PointY="5.75" />
        <EntityTypeShape EntityType="OBCRM.emails_text" Width="1.5" PointX="32.75" PointY="8.75" />
        <EntityTypeShape EntityType="OBCRM.favorite" Width="1.5" PointX="32.75" PointY="12.75" />
        <EntityTypeShape EntityType="OBCRM.fields_meta_data" Width="1.5" PointX="32.75" PointY="16.75" />
        <EntityTypeShape EntityType="OBCRM.folder" Width="1.5" PointX="32.75" PointY="22.75" />
        <EntityTypeShape EntityType="OBCRM.folders_rel" Width="1.5" PointX="26.75" PointY="32.75" />
        <EntityTypeShape EntityType="OBCRM.folders_subscriptions" Width="1.5" PointX="32.75" PointY="27.75" />
        <EntityTypeShape EntityType="OBCRM.fp_event_locations" Width="1.5" PointX="32.75" PointY="30.75" />
        <EntityTypeShape EntityType="OBCRM.fp_event_locations_audit" Width="1.5" PointX="4.75" PointY="33.75" />
        <EntityTypeShape EntityType="OBCRM.fp_event_locations_fp_events_1_c" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRM.fp_events" Width="1.5" PointX="34.75" PointY="3.75" />
        <EntityTypeShape EntityType="OBCRM.fp_events_audit" Width="1.5" PointX="34.75" PointY="9.75" />
        <EntityTypeShape EntityType="OBCRM.fp_events_contacts_c" Width="1.5" PointX="10.75" PointY="34.75" />
        <EntityTypeShape EntityType="OBCRM.fp_events_fp_event_delegates_1_c" Width="1.5" PointX="12.75" PointY="34.75" />
        <EntityTypeShape EntityType="OBCRM.fp_events_fp_event_locations_1_c" Width="1.5" PointX="34.75" PointY="13.75" />
        <EntityTypeShape EntityType="OBCRM.fp_events_leads_1_c" Width="1.5" PointX="14.75" PointY="34.75" />
        <EntityTypeShape EntityType="OBCRM.fp_events_prospects_1_c" Width="1.5" PointX="34.75" PointY="16.75" />
        <EntityTypeShape EntityType="OBCRM.import_maps" Width="1.5" PointX="34.75" PointY="20.75" />
        <EntityTypeShape EntityType="OBCRM.inbound_email" Width="1.5" PointX="22.75" PointY="34.75" />
        <EntityTypeShape EntityType="OBCRM.inbound_email_autoreply" Width="1.5" PointX="34.75" PointY="25.75" />
        <EntityTypeShape EntityType="OBCRM.inbound_email_cache_ts" Width="1.5" PointX="34.75" PointY="28.75" />
        <EntityTypeShape EntityType="OBCRM.jjwg_address_cache" Width="1.5" PointX="28.75" PointY="34.75" />
        <EntityTypeShape EntityType="OBCRM.jjwg_address_cache_audit" Width="1.5" PointX="34.75" PointY="31.75" />
        <EntityTypeShape EntityType="OBCRM.jjwg_areas" Width="1.5" PointX="24.75" PointY="35.75" />
        <EntityTypeShape EntityType="OBCRM.jjwg_areas_audit" Width="1.5" PointX="30.75" PointY="35.75" />
        <EntityTypeShape EntityType="OBCRM.jjwg_maps" Width="1.5" PointX="32.75" PointY="35.75" />
        <EntityTypeShape EntityType="OBCRM.jjwg_maps_audit" Width="1.5" PointX="34.75" PointY="35.75" />
        <EntityTypeShape EntityType="OBCRM.jjwg_maps_jjwg_areas_c" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRM.jjwg_maps_jjwg_markers_c" Width="1.5" PointX="36.75" PointY="3.75" />
        <EntityTypeShape EntityType="OBCRM.jjwg_markers" Width="1.5" PointX="36.75" PointY="6.75" />
        <EntityTypeShape EntityType="OBCRM.jjwg_markers_audit" Width="1.5" PointX="36.75" PointY="11.75" />
        <EntityTypeShape EntityType="OBCRM.job_queue" Width="1.5" PointX="36.75" PointY="15.75" />
        <EntityTypeShape EntityType="OBCRM.lead" Width="1.5" PointX="16.75" PointY="36.75" />
        <EntityTypeShape EntityType="OBCRM.leads_audit" Width="1.5" PointX="18.75" PointY="36.75" />
        <EntityTypeShape EntityType="OBCRM.leads_cstm" Width="1.5" PointX="36.75" PointY="21.75" />
        <EntityTypeShape EntityType="OBCRM.linked_documents" Width="1.5" PointX="36.75" PointY="24.75" />
        <EntityTypeShape EntityType="OBCRM.meeting" Width="1.5" PointX="36.75" PointY="28.75" />
        <EntityTypeShape EntityType="OBCRM.meetings_contacts" Width="1.5" PointX="2.75" PointY="37.75" />
        <EntityTypeShape EntityType="OBCRM.meetings_cstm" Width="1.5" PointX="4.75" PointY="37.75" />
        <EntityTypeShape EntityType="OBCRM.meetings_leads" Width="1.5" PointX="6.75" PointY="37.75" />
        <EntityTypeShape EntityType="OBCRM.meetings_users" Width="1.5" PointX="38.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRM.note" Width="1.5" PointX="38.75" PointY="4.75" />
        <EntityTypeShape EntityType="OBCRM.oauth_consumer" Width="1.5" PointX="8.75" PointY="38.75" />
        <EntityTypeShape EntityType="OBCRM.oauth_nonce" Width="1.5" PointX="38.75" PointY="9.75" />
        <EntityTypeShape EntityType="OBCRM.oauth_tokens" Width="1.5" PointX="10.75" PointY="38.75" />
        <EntityTypeShape EntityType="OBCRM.oauth2clients" Width="1.5" PointX="38.75" PointY="12.75" />
        <EntityTypeShape EntityType="OBCRM.oauth2tokens" Width="1.5" PointX="12.75" PointY="38.75" />
        <EntityTypeShape EntityType="OBCRM.opportunity" Width="1.5" PointX="38.75" PointY="17.75" />
        <EntityTypeShape EntityType="OBCRM.opportunities_audit" Width="1.5" PointX="38.75" PointY="23.75" />
        <EntityTypeShape EntityType="OBCRM.opportunities_contacts" Width="1.5" PointX="26.75" PointY="38.75" />
        <EntityTypeShape EntityType="OBCRM.opportunities_cstm" Width="1.5" PointX="38.75" PointY="27.75" />
        <EntityTypeShape EntityType="OBCRM.outbound_email" Width="1.5" PointX="38.75" PointY="30.75" />
        <EntityTypeShape EntityType="OBCRM.outbound_email_audit" Width="1.5" PointX="38.75" PointY="36.75" />
        <EntityTypeShape EntityType="OBCRM.project" Width="1.5" PointX="28.75" PointY="39.75" />
        <EntityTypeShape EntityType="OBCRM.project_contacts_1_c" Width="1.5" PointX="34.75" PointY="39.75" />
        <EntityTypeShape EntityType="OBCRM.project_cstm" Width="1.5" PointX="40.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRM.project_task" Width="1.5" PointX="40.75" PointY="3.75" />
        <EntityTypeShape EntityType="OBCRM.project_task_audit" Width="1.5" PointX="40.75" PointY="11.75" />
        <EntityTypeShape EntityType="OBCRM.project_users_1_c" Width="1.5" PointX="40.75" PointY="15.75" />
        <EntityTypeShape EntityType="OBCRM.projects_accounts" Width="1.5" PointX="40.75" PointY="18.75" />
        <EntityTypeShape EntityType="OBCRM.projects_bugs" Width="1.5" PointX="18.75" PointY="40.75" />
        <EntityTypeShape EntityType="OBCRM.projects_cases" Width="1.5" PointX="20.75" PointY="40.75" />
        <EntityTypeShape EntityType="OBCRM.projects_contacts" Width="1.5" PointX="40.75" PointY="21.75" />
        <EntityTypeShape EntityType="OBCRM.projects_opportunities" Width="1.5" PointX="22.75" PointY="40.75" />
        <EntityTypeShape EntityType="OBCRM.projects_products" Width="1.5" PointX="40.75" PointY="24.75" />
        <EntityTypeShape EntityType="OBCRM.prospect_list_campaigns" Width="1.5" PointX="40.75" PointY="27.75" />
        <EntityTypeShape EntityType="OBCRM.prospect_lists" Width="1.5" PointX="40.75" PointY="30.75" />
        <EntityTypeShape EntityType="OBCRM.prospect_lists_prospects" Width="1.5" PointX="30.75" PointY="40.75" />
        <EntityTypeShape EntityType="OBCRM.prospect" Width="1.5" PointX="40.75" PointY="34.75" />
        <EntityTypeShape EntityType="OBCRM.prospects_cstm" Width="1.5" PointX="36.75" PointY="40.75" />
        <EntityTypeShape EntityType="OBCRM.relationship" Width="1.5" PointX="0.75" PointY="41.75" />
        <EntityTypeShape EntityType="OBCRM.release" Width="1.5" PointX="2.75" PointY="41.75" />
        <EntityTypeShape EntityType="OBCRM.reminder" Width="1.5" PointX="4.75" PointY="41.75" />
        <EntityTypeShape EntityType="OBCRM.reminders_invitees" Width="1.5" PointX="24.75" PointY="41.75" />
        <EntityTypeShape EntityType="OBCRM.role" Width="1.5" PointX="42.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRM.roles_modules" Width="1.5" PointX="42.75" PointY="4.75" />
        <EntityTypeShape EntityType="OBCRM.roles_users" Width="1.5" PointX="6.75" PointY="42.75" />
        <EntityTypeShape EntityType="OBCRM.saved_search" Width="1.5" PointX="42.75" PointY="7.75" />
        <EntityTypeShape EntityType="OBCRM.scheduler" Width="1.5" PointX="8.75" PointY="42.75" />
        <EntityTypeShape EntityType="OBCRM.securitygroup" Width="1.5" PointX="42.75" PointY="11.75" />
        <EntityTypeShape EntityType="OBCRM.securitygroups_acl_roles" Width="1.5" PointX="42.75" PointY="15.75" />
        <EntityTypeShape EntityType="OBCRM.securitygroups_audit" Width="1.5" PointX="42.75" PointY="18.75" />
        <EntityTypeShape EntityType="OBCRM.securitygroups_default" Width="1.5" PointX="42.75" PointY="22.75" />
        <EntityTypeShape EntityType="OBCRM.securitygroups_records" Width="1.5" PointX="42.75" PointY="25.75" />
        <EntityTypeShape EntityType="OBCRM.securitygroups_users" Width="1.5" PointX="42.75" PointY="29.75" />
        <EntityTypeShape EntityType="OBCRM.spot" Width="1.5" PointX="32.75" PointY="42.75" />
        <EntityTypeShape EntityType="OBCRM.sugarfeed" Width="1.5" PointX="42.75" PointY="33.75" />
        <EntityTypeShape EntityType="OBCRM.surveyquestionoption" Width="1.5" PointX="42.75" PointY="38.75" />
        <EntityTypeShape EntityType="OBCRM.surveyquestionoptions_audit" Width="1.5" PointX="42.75" PointY="42.75" />
        <EntityTypeShape EntityType="OBCRM.surveyquestionoptions_surveyquestionresponses" Width="1.5" PointX="18.75" PointY="43.75" />
        <EntityTypeShape EntityType="OBCRM.surveyquestionrespons" Width="1.5" PointX="20.75" PointY="43.75" />
        <EntityTypeShape EntityType="OBCRM.surveyquestionresponses_audit" Width="1.5" PointX="34.75" PointY="43.75" />
        <EntityTypeShape EntityType="OBCRM.surveyquestion" Width="1.5" PointX="36.75" PointY="43.75" />
        <EntityTypeShape EntityType="OBCRM.surveyquestions_audit" Width="1.5" PointX="44.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRM.surveyrespons" Width="1.5" PointX="44.75" PointY="4.75" />
        <EntityTypeShape EntityType="OBCRM.surveyresponses_audit" Width="1.5" PointX="44.75" PointY="9.75" />
        <EntityTypeShape EntityType="OBCRM.survey" Width="1.5" PointX="10.75" PointY="44.75" />
        <EntityTypeShape EntityType="OBCRM.surveys_audit" Width="1.5" PointX="12.75" PointY="44.75" />
        <EntityTypeShape EntityType="OBCRM.task" Width="1.5" PointX="44.75" PointY="13.75" />
        <EntityTypeShape EntityType="OBCRM.templatesectionline" Width="1.5" PointX="44.75" PointY="19.75" />
        <EntityTypeShape EntityType="OBCRM.tracker" Width="1.5" PointX="44.75" PointY="23.75" />
        <EntityTypeShape EntityType="OBCRM.upgrade_history" Width="1.5" PointX="26.75" PointY="44.75" />
        <EntityTypeShape EntityType="OBCRM.user_preferences" Width="1.5" PointX="44.75" PointY="27.75" />
        <EntityTypeShape EntityType="OBCRM.user" Width="1.5" PointX="28.75" PointY="44.75" />
        <EntityTypeShape EntityType="OBCRM.users_last_import" Width="1.5" PointX="44.75" PointY="31.75" />
        <EntityTypeShape EntityType="OBCRM.users_password_link" Width="1.5" PointX="44.75" PointY="34.75" />
        <EntityTypeShape EntityType="OBCRM.users_signatures" Width="1.5" PointX="44.75" PointY="37.75" />
        <EntityTypeShape EntityType="OBCRM.vcal" Width="1.5" PointX="38.75" PointY="44.75" />
        <EntityTypeShape EntityType="OBCRM.address_book" Width="1.5" PointX="44.75" PointY="41.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>